{
  // Configuração base
  "height": 42,
  "position": "top",

  // Posição dos modulos
  "modules-left": ["hyprland/workspaces","tray"],
  "modules-center": ["clock"],
  "modules-right": ["memory","cpu"],
  
  // Configuração dos modulos
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X"
    },
    "active-only": true
  },
  
  "clock": {
    "format": "{:%H:%M} ",
    "format-alt": "󰃭 {:%A - %B %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#F8F8FF'><b>{}</b></span>",
        "today": "<span color='#414A4c'><b>{}</b></span>"
      }
    }
  },

  "tray": {
  },

  "memory": {
    "format": " {}%"
  },

  "cpu": {
    "format": "󰍛 {usage}%"
  }
}
